<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #GRAY;
      padding: 25px;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>THIVYA MUSICAL INSTRUMENTS </h1> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\THIVYA\Desktop\books\Lospennato1.jpg" alt="C:\Users\THIVYA\Desktop\books\Lospennato1.jpg">
      <div class="carousel-caption">
        <h3>WELCOME</h3>
        <p>THINK MUSIC BUY INSTRUMENTS</p>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\THIVYA\Desktop\books\images (4).jpg" alt="C:\Users\THIVYA\Desktop\books\images (4).jpg">
      <div class="carousel-caption">
        <h3>EASY BUYING</h3>
        <p>MUSIC MAKES LIFE BEAUTIFUL</p>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\THIVYA\Desktop\books\download.jpg" alt="C:\Users\THIVYA\Desktop\books\download.jpg">
      <div class="carousel-caption">
        <h3>FEEL THE MUSIC</h3>
        <p>PLAY THE MOMENTS PAUSE THE MEMORIES</p>
      </div>
    </div>










<div class="jumbotron">
  <div class="container text-center">
    <h1> MUSICAL INSTRUMENTS NOW IN ONLINE</h1>  
    <img src="C:\Users\THIVYA\Desktop\books\ele_collarge_03.jpg" alt="C:\Users\THIVYA\Desktop\grocery\ele_collarge_03.jpg" class="img-Round">    
    <p> When the PAIN Penetrates the MUSIC Resonates </p>
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">MUSIC GIVES SOUL TO THE UNIVERSE</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\download (3).jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">GIVE WINGS TO THE MIND TO FLY</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">LEARN TO PLAY MUSIC NOW</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\DB2_1024x1024.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">SANSKRIT MUSICALS</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">WITHOUT MUSIC LIFE WOULD BE MISTAKE</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\images3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BUY VIOLIN EXPRESS YOUR FEELING</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">WHEN WORDS FAIL MUSIC SPEAKS</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\images 6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">PLAY LIFE LIKE A KEYBOARD WITH HAPPINESS</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">YOU CANT TOUCH THE MUSIC</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\images 5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BUT MUSIC CAN TOUCH YOU</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">LET THE MUSIC PLAY</div>
        <div class="panel-body"><img src="C:\Users\THIVYA\Desktop\books\images 7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">START THE NEW LIFE</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
